<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Preevent</title>
    <style>
      @import url(common.css);
      @import url(preevent.css);
    </style>
    <script>
      function load(URL) {
        window.open(URL, "myWin", "left=300,top=300,width=400,height=300");
      }

      var files_mask = [
        "images/preevent/mask_01.jpg",
        "images/preevent/mask_02.jpg",
        "images/preevent/mask_03.jpg",
      ];
      var imgs_mask = new Array();
      for (var i = 0; i < files_mask.length; i++) {
        imgs_mask[i] = new Image();
        imgs_mask[i].src = files_mask[i];
      }

      var next = 1;
      function change_mask(img) {
        img.src = imgs_mask[next].src;
        next++;
        next %= imgs_mask.length;
      }

      var files_dist = [
        "images/preevent/distance_01.jpg",
        "images/preevent/distance_02.jpg",
        "images/preevent/distance_03.jpg",
        "images/preevent/distance_04.jpg",
        "images/preevent/distance_05.jpg",
        "images/preevent/distance_06.jpg",
      ];

      var imgs_dist = new Array();
      for (var i = 0; i < files_dist.length; i++) {
        imgs_dist[i] = new Image();
        imgs_dist[i].src = files_dist[i];
      }
      next = 1;
      function change_dist(img) {
        img.src = imgs_dist[next].src;
        next++;
        next %= imgs_dist.length;
      }
    </script>
  </head>
  <body>
    <header id="logo">
      <h2>Covid-19 News</h2>
    </header>
    <nav id="menubar">
      <ul id="mainList">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="status.html">Status</a>
        </li>
        <li>
          <a href="preevent.html">Preevent</a>
        </li>
        <li>
          <a href="news.html">News</a>
        </li>
      </ul>
    </nav>
    <section>
      <figure>
        <img
          src="images/preevent/mask_01.jpg"
          width="500"
          height="500"
          onclick="change_mask(this)"
          title="이미지를 클릭하세요."
        />
        <figcaption>출처: 에코페어 공식블로그</figcaption>
      </figure>
      <figure>
        <img
          src="images/preevent/distance_01.jpg"
          width="500"
          height="500"
          onclick="change_dist(this)"
          title="이미지를 클릭하세요."
        />
        <figcaption>출처: 익산시 공식블로그</figcaption>
      </figure>
    </section>
    <footer>
      <p>2021.12.11 작성</p>
      <div>
        <a href="javascript:load('http://ncov.mohw.go.kr/')" id="covid19"
          >코로나 바이러스 감염증 19</a
        >
      </div>
    </footer>
  </body>
</html>
